Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: ETwi1d2YJ/+DiafjqZYHq5oWuis=

Name: META-INF/com/google/android/update-script
SHA1-Digest: ZnsqjoviAMRVXmE0tFqGwF/GhtE=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: hiImatFBPNtem+dA2N0acIr6HtI=

Name: system/app/Superuser.apk
SHA1-Digest: sm80bLLqX//Ki8sXZJm+NPOoTWA=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: TXbGGiwzeK/9vINYsxcQHf9B5Ec=

Name: system/bin/su
SHA1-Digest: IDhFtpnJQAog+4i6tFPHbq1EZ5U=

